#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/media/Simulators/0_Git_Repos/libacfutils/curl/libcurl-linux-64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS"
supported_features="HTTPS-proxy PSL SSL TLS-SRP brotli libz"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.72.0
Libs: -L${libdir} -lcurl -lpsl -lssl -lcrypto -lssl -lcrypto  -lbrotlidec  -lz -lpthread
Libs.private: -lpsl -lssl -lcrypto -lssl -lcrypto -lbrotlidec -lz -lpthread
Cflags: -I${includedir} -DCURL_STATICLIB
