# libopusfile.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libopusfile.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/Simulators/0_Git_Repos/libacfutils/opus/opus-linux-64/lib /media/Simulators/0_Git_Repos/libacfutils/opus/opus-linux-64/lib/libopus.la -L/media/Simulators/0_Git_Repos/libacfutils/opus/libogg-linux-64/install/lib /media/Simulators/0_Git_Repos/libacfutils/opus/libogg-linux-64/install/lib/libogg.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopusfile.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/Simulators/0_Git_Repos/libacfutils/opus/opusfile-linux-64/lib'
