error.lo: ../libxml2-v2.9.11/error.c /usr/include/stdc-predef.h \
 ../libxml2-v2.9.11/libxml.h \
 ../libxml2-v2.9.11/include/libxml/xmlstring.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h \
 include/libxml/xmlversion.h \
 ../libxml2-v2.9.11/include/libxml/xmlexports.h config.h \
 /usr/include/stdio.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/features-time64.h \
 /usr/include/bits/wordsize.h /usr/include/bits/timesize.h \
 /usr/include/sys/cdefs.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/__fpos_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 ../libxml2-v2.9.11/elfgcchack.h ../libxml2-v2.9.11/include/libxml/c14n.h \
 ../libxml2-v2.9.11/include/libxml/tree.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthread_stack_min.h /usr/include/bits/posix2_lim.h \
 ../libxml2-v2.9.11/include/libxml/xmlregexp.h \
 ../libxml2-v2.9.11/include/libxml/dict.h \
 ../libxml2-v2.9.11/include/libxml/xmlmemory.h \
 ../libxml2-v2.9.11/include/libxml/threads.h \
 ../libxml2-v2.9.11/include/libxml/globals.h \
 ../libxml2-v2.9.11/include/libxml/parser.h \
 ../libxml2-v2.9.11/include/libxml/hash.h \
 ../libxml2-v2.9.11/include/libxml/valid.h \
 ../libxml2-v2.9.11/include/libxml/xmlerror.h \
 ../libxml2-v2.9.11/include/libxml/list.h \
 ../libxml2-v2.9.11/include/libxml/xmlautomata.h \
 ../libxml2-v2.9.11/include/libxml/entities.h \
 ../libxml2-v2.9.11/include/libxml/encoding.h \
 ../libxml2-v2.9.11/include/libxml/xmlIO.h \
 ../libxml2-v2.9.11/include/libxml/SAX2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 ../libxml2-v2.9.11/include/libxml/xlink.h \
 ../libxml2-v2.9.11/include/libxml/xpath.h \
 ../libxml2-v2.9.11/include/libxml/catalog.h \
 ../libxml2-v2.9.11/include/libxml/chvalid.h \
 ../libxml2-v2.9.11/include/libxml/debugXML.h \
 ../libxml2-v2.9.11/include/libxml/DOCBparser.h \
 ../libxml2-v2.9.11/include/libxml/parserInternals.h \
 ../libxml2-v2.9.11/include/libxml/HTMLparser.h \
 ../libxml2-v2.9.11/include/libxml/HTMLtree.h \
 ../libxml2-v2.9.11/include/libxml/nanoftp.h \
 ../libxml2-v2.9.11/include/libxml/nanohttp.h \
 ../libxml2-v2.9.11/include/libxml/pattern.h \
 ../libxml2-v2.9.11/include/libxml/relaxng.h \
 ../libxml2-v2.9.11/include/libxml/SAX.h \
 ../libxml2-v2.9.11/include/libxml/schemasInternals.h \
 ../libxml2-v2.9.11/include/libxml/schematron.h \
 ../libxml2-v2.9.11/include/libxml/uri.h \
 ../libxml2-v2.9.11/include/libxml/xinclude.h \
 ../libxml2-v2.9.11/include/libxml/xmlreader.h \
 ../libxml2-v2.9.11/include/libxml/xmlschemas.h \
 ../libxml2-v2.9.11/include/libxml/xmlsave.h \
 ../libxml2-v2.9.11/include/libxml/xmlschemastypes.h \
 ../libxml2-v2.9.11/include/libxml/xmlunicode.h \
 ../libxml2-v2.9.11/include/libxml/xmlwriter.h \
 ../libxml2-v2.9.11/include/libxml/xpathInternals.h \
 ../libxml2-v2.9.11/include/libxml/xpointer.h \
 ../libxml2-v2.9.11/include/libxml/xmlmodule.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h
/usr/include/stdc-predef.h:
../libxml2-v2.9.11/libxml.h:
../libxml2-v2.9.11/include/libxml/xmlstring.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stdarg.h:
include/libxml/xmlversion.h:
../libxml2-v2.9.11/include/libxml/xmlexports.h:
config.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include/stddef.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
../libxml2-v2.9.11/elfgcchack.h:
../libxml2-v2.9.11/include/libxml/c14n.h:
../libxml2-v2.9.11/include/libxml/tree.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
/usr/include/bits/pthread_stack_min.h:
/usr/include/bits/posix2_lim.h:
../libxml2-v2.9.11/include/libxml/xmlregexp.h:
../libxml2-v2.9.11/include/libxml/dict.h:
../libxml2-v2.9.11/include/libxml/xmlmemory.h:
../libxml2-v2.9.11/include/libxml/threads.h:
../libxml2-v2.9.11/include/libxml/globals.h:
../libxml2-v2.9.11/include/libxml/parser.h:
../libxml2-v2.9.11/include/libxml/hash.h:
../libxml2-v2.9.11/include/libxml/valid.h:
../libxml2-v2.9.11/include/libxml/xmlerror.h:
../libxml2-v2.9.11/include/libxml/list.h:
../libxml2-v2.9.11/include/libxml/xmlautomata.h:
../libxml2-v2.9.11/include/libxml/entities.h:
../libxml2-v2.9.11/include/libxml/encoding.h:
../libxml2-v2.9.11/include/libxml/xmlIO.h:
../libxml2-v2.9.11/include/libxml/SAX2.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
../libxml2-v2.9.11/include/libxml/xlink.h:
../libxml2-v2.9.11/include/libxml/xpath.h:
../libxml2-v2.9.11/include/libxml/catalog.h:
../libxml2-v2.9.11/include/libxml/chvalid.h:
../libxml2-v2.9.11/include/libxml/debugXML.h:
../libxml2-v2.9.11/include/libxml/DOCBparser.h:
../libxml2-v2.9.11/include/libxml/parserInternals.h:
../libxml2-v2.9.11/include/libxml/HTMLparser.h:
../libxml2-v2.9.11/include/libxml/HTMLtree.h:
../libxml2-v2.9.11/include/libxml/nanoftp.h:
../libxml2-v2.9.11/include/libxml/nanohttp.h:
../libxml2-v2.9.11/include/libxml/pattern.h:
../libxml2-v2.9.11/include/libxml/relaxng.h:
../libxml2-v2.9.11/include/libxml/SAX.h:
../libxml2-v2.9.11/include/libxml/schemasInternals.h:
../libxml2-v2.9.11/include/libxml/schematron.h:
../libxml2-v2.9.11/include/libxml/uri.h:
../libxml2-v2.9.11/include/libxml/xinclude.h:
../libxml2-v2.9.11/include/libxml/xmlreader.h:
../libxml2-v2.9.11/include/libxml/xmlschemas.h:
../libxml2-v2.9.11/include/libxml/xmlsave.h:
../libxml2-v2.9.11/include/libxml/xmlschemastypes.h:
../libxml2-v2.9.11/include/libxml/xmlunicode.h:
../libxml2-v2.9.11/include/libxml/xmlwriter.h:
../libxml2-v2.9.11/include/libxml/xpathInternals.h:
../libxml2-v2.9.11/include/libxml/xpointer.h:
../libxml2-v2.9.11/include/libxml/xmlmodule.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
